{
  "name": "invocationofrights.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev --turbopack",
    "gen-manifest": "node -r ts-node/register scripts/build-manifest.cts",
    "gen-redirects": "node -r ts-node/register scripts/generate-redirects.cts",
    "gen-wallet": "ts-node scripts/build-wallet-card.cts",
    "pre-deploy": "echo invocationofrights.org > out/CNAME && echo true > out/.nojekyll",
    "build": "npm runnext build",
    "deploy": "npm run pre-deploy && npm run gen-redirects && npm run gen-manifest && gh-pages -d out -f -t",
    "build-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "lucide-react": "^0.503.0",
    "next": "15.3.0",
    "qrcode-svg": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-gtm-module": "^2.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/postcss-custom-properties": "^9.1.1",
    "@types/qrcode-svg": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "gh-pages": "^6.3.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.3",
    "postcss-custom-properties": "^14.0.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
